In [1]:
from glob import glob
import os

import pandas as pd

In [4]:
import os
from glob import glob

for file in glob("../data/tsv/*.tsv"):
    print(os.path.splitext(file)[0])

../data/tsv/Er
../data/tsv/Vateruns
../data/tsv/Furstengesl
../data/tsv/VEzzo
../data/tsv/Eckh_I
../data/tsv/EnikFb
../data/tsv/Wernh
../data/tsv/Parz
../data/tsv/SuTheol
../data/tsv/SalArz
../data/tsv/EnikLB
../data/tsv/Albert
../data/tsv/WhvÖst
../data/tsv/RvEBarl
../data/tsv/Albrant
../data/tsv/SüklZw
../data/tsv/VRechte
../data/tsv/Märt
../data/tsv/Wh
../data/tsv/Wig
../data/tsv/WernhMl
../data/tsv/VAlex
../data/tsv/RvEWchr
../data/tsv/Volmar
../data/tsv/Kreuzf
../data/tsv/PrBerthKl
../data/tsv/WüP
../data/tsv/Vät
../data/tsv/EnikWchr
../data/tsv/Will
../data/tsv/Wahrh
../data/tsv/Herb
../data/tsv/UvZLanz

In [3]:
df = pd.DataFrame()
for file in glob("*.tsv"):
    temp_df = pd.read_csv(file, sep="\t")
    temp_df["source"] = file.replace(".tsv", "")
    df = pd.concat([df, temp_df])
df = df.dropna()
df

                      id     text label   source
2       he_d1e143-d1e145       bî     w       Er
3       he_d1e141-d1e144       ir     w       Er
4       he_d1e141-d1e146      und     w       Er
5       he_d1e141-d1e148       bî     w       Er
6       he_d1e141-d1e150       ir     w       Er
...                  ...      ...   ...      ...
47501  lz_90420944400001      des     w  UvZLanz
47502  lz_90420944400002     gert     w  UvZLanz
47503  lz_90420944400003  Uolrich  name  UvZLanz
47504  lz_90420944400004     derʒ     w  UvZLanz
47505  lz_90420944400005   tihte.     w  UvZLanz

[1494778 rows x 4 columns]

In [7]:
df["label"].value_counts()

w       1486240
name       8474
Name: label, dtype: int64

In [8]:
uppercase_df = pd.DataFrame(df.loc[df["text"].str.contains("^[A-Z]")][["source", "text", "label"]])
uppercase_df

        source      text label
14          Er      Lac,     w
216         Er       Daz     w
913         Er  Tulmein,  name
1584        Er      Lac.     w
1869        Er      Lac,     w
...        ...       ...   ...
47378  UvZLanz     Iblis  name
47380  UvZLanz  Lanzelet  name
47416  UvZLanz  Lanzelet  name
47437  UvZLanz      Ditz     w
47503  UvZLanz   Uolrich  name

[112810 rows x 3 columns]

In [9]:
uppercase_df.loc[uppercase_df["label"] == "w"][:7500]["text"].value_counts().head(25)

Daz       317
Der       315
Si        280
Di        188
So        173
Dô        149
Swenne    148
Dar       140
Swer      137
Man       124
Ein       123
Die       112
Ich       105
Do         96
Er         94
Nû         94
Diu        93
Nim        93
Ez         85
Dâ         81
Got        59
Da         57
Als        57
Jst        57
In         52
Name: text, dtype: int64

In [10]:
uppercase_df.loc[uppercase_df["label"] == "name"][:7500]["text"].value_counts().head(25)

Gâwân         342
Artûs         198
Parzivâl      178
Gwîgâlois      86
Gyburc         60
Terramêr       59
Gâwein         57
Feirefîz       49
Gyburge        48
Lanzelet       47
Jôsaphât       45
Tybalt         43
Rennewart      41
Terramêrs      39
Heimrîch       38
Oransche       36
Wâlwein        35
Gâwâne         34
Gâwâns         33
Gahmuret       29
Artûse         28
Gramoflanz     28
Gahmuretes     27
Jôsaphât,      26
Gâwân.         26
Name: text, dtype: int64

In [12]:
sample_df = pd.concat([uppercase_df.loc[uppercase_df["label"] == "name"][:7500], uppercase_df.loc[uppercase_df["label"] == "w"][:7500]])
sample_df

       source          text label
913        Er      Tulmein,  name
2190       Er       Koralus  name
2195       Er  Karsinefîte,  name
3204       Er      Tulmein.  name
5495       Er     Maledicur  name
...       ...           ...   ...
55408  SalArz            So     w
55439  SalArz            Di     w
55455  SalArz            Di     w
55485  SalArz            Di     w
55502  SalArz            So     w

[15000 rows x 3 columns]

In [18]:
# preceding context
source = "Er"
n = 913

" ".join(df.loc[df["source"] == source].loc[n - 10:n - 1]["text"])

'nû sach er wâ engegen im schein ein hûs geheizen'

In [ ]:
sample_df["preceding_context"] =